<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            font-family: 'Arial', sans-serif;
            background-color: purple;
        }
        .menu {
           display: flex;
           flex-direction: row;    
           height: 50px;
           width: 100%;
           align-items: center;
           justify-content: space-around; 
            background-color: white;
        }
        .menu a{
            /* margin: 5px solid black; */
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding: 10px 20px;

        }
        .menu a:hover{
            background-color: black;
            color: white;
        }
        .asian {
            border: 3px solid black;
            display: flex;
            justify-content: center;

        }
       
      
        .about{
            background-color: purple;
            margin-bottom: 10px;
            border: 2px solid black;
          
        }
        .about h2{
                color: white;
                
            }
            .about p{
                color: white;
            }

            .colgImg{
                text-align: center;
                fill: url(asian.jpg);
            }
   
    </style>
</head>
<body>
    <div class="menu" style="float: left;;">
        <a href="home.html">Home</a> 
        <a href="about.html">About us</a>
        <a href="program.html">Program</a>
        <a href="contact.html">Contact us</a>
    </div>
           
    <div  class="asian">
        
        <h2>Asian School Of Management And Technology</h2>
    </div>

    <div class="colgImg">
        <img src="asian.jpg" alt="loading" width="1330px">
    </div>

    <div class="about">
        <h2 align="center">Asian School of Management And Technology</h2>
        <p align="center">
            The popularity of IT based management and science education in higher studies has soared tremendously in the recent years. Keeping in view to the growing craze for IT studies, a well-managed college run by the experienced faculty member is felt highly needed. In the changed global scenario, countries need highly professional human resources ready to manage challenges. Bachelor of Information Management (BIM), Bachelor of Business Management (BBM), Bachelor of Science in Computer Science and Information Technology, (B.Sc. CSIT) and Bachelor of Computer Application (BCA) have been most aspired courses among the Nepalese students for the past few years. Asian School of Management & Technology (ASMT), a state – of – art management and science college, is established with a view to cater the needs of a full-fledged IT and Management college. ASMT imparts graduate and undergraduate IT and Management courses…
        </p>
    </div>
</body>
</html>