<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(162, 59, 246);
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid black;
            height: 50px;
            background-color: white;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .container a {
            padding: 10px 20px;
            border: 2px solid black;
            background-color: white;
            color: black;
            text-decoration: none;
            border-radius: 10px;
        }

        .container a:hover {
            border: 1px dotted violet;
            background-color: black;
            color: white;
        }

        .spiderman-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .spiderman-container img {
            margin: 0 10px; /* Adjust the margin as needed */
            border: 2px solid black;
            border-radius: 10px;
        }

        .description-container {
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            border-radius: 10px;
            align-items: center;
            text-align: center;
            padding: 20px;
            background-color: white;
        }

        .description-container h2,
        .description-container p {
            margin-bottom: 10px;
        }
    </style>
    <title>Spider-Man Page</title>
</head>
<body>
    <div class="container">
        <a href="home.html">Homecoming</a>
        <a href="far.html">Far From Home</a>
        <a href="nohome.html">No Way Home</a>
    </div>
    <div class="spiderman-container">
        <img class="stImg" src="spiderman.jpg" alt="Spider-Man 1">
        <img src="spiderman1.jpg" alt="Spider-Man 2">
    </div>
    <div class="description-container">
        <h2>Spider-Man Description</h2>
        <p>Spider-Man, also known as Peter Parker, is a fictional superhero created by writer Stan Lee and artist Steve Ditko for Marvel Comics...</p>
    </div>
</body>
</html>
