<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(162, 59, 246);
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-grow: 1;
            justify-content: space-around;
            align-items: center;
            border: 2px solid black;
            height: 50px;
            width: 100%;
            background-color: rgb(139, 121, 121);
           border-radius: 10px;
            margin-bottom: 10px;
        }
        .container a{
            padding: 10px 30px;
             /* border: 2px solid black;  */
            background-color:  rgb(139, 121, 121);
            color: black;
            text-decoration: none;
            border-radius: 10px;
            
           
        }
        .container a:hover{
            border: 1px dotted violet;
            background-color: black;
            color: white;

        }
        .spiderman-container{
            display: flex;
            justify-content: center;
        }
        .spiderman-container img{
            margin-right: 10px;
            margin-left: 10px;
            border: 2px solid black;
        }
        .Discription-container{
            display: flex;
            border: 2px solid black;
            border-radius: 10px;
            align-items: center;
            text-align: center;
        }
        .Description-container{
            border: 2px solid black;
            text-align: center;
        }
        .Description-container h2,
        .Description-container p {
            margin-bottom: 10px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <a href="home.html">Homecomming</a>
        <a href="far.html">Far Form Home</a>
        <a href="nohome.html">NO Way Home</a>
    </div>
    <div class="spiderman-container">
        <img class="stImg" src="spiderman.jpg" alt="loading">
        <img src="spiderman1.jpg" alt="loading">
    </div> 
    <!-- <div> 
      <video src=""></video>
    </div>-->
    <div class="Description-container">
        <h2>Description</h2>
        <p>Spider-Man, also known as Peter Parker, is a fictional superhero created by writer Stan Lee and artist Steve Ditko for Marvel Comics. Making his first appearance in "Amazing Fantasy" #15 in 1962, Spider-Man has become one of the most iconic and beloved characters in the Marvel Universe. Peter Parker, a high school student with a keen interest in science, gained his superhuman abilities after being bitten by a radioactive spider. This event granted him incredible strength, agility, and the ability to cling to walls, embodying the characteristics of a spider. Adopting the alter ego Spider-Man, Peter uses his newfound powers to fight crime and protect the citizens of New York City. What sets Spider-Man apart is not just his superhuman abilities, but also his relatable and down-to-earth persona, struggling with the challenges of everyday life while facing formidable villains. Spider-Man's enduring popularity stems from his compelling narrative, a mix of humor, tragedy, and the universal theme of power and responsibility. Over the years, Spider-Man has appeared in various comic series, animated TV shows, and blockbuster films, captivating audiences of all ages.</p>
        
    </div>
</body>
</html>